# retrofitGuias

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/bo/ucb/retrofitguias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bo/ucb/retrofitguias/: MainActivity.kt  Post.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bo/ucb/retrofitguias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
